DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_SECRET=

NEXTAUTH_URL=http://localhost:3000

AUTH_TRUST_HOST=true

NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_EMAIL_USER=
NEXT_PUBLIC_EMAIL_PASS=

API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PAYMENT_JWT_SECRET=
RAZORPAY_WEBHOOK_SECRET=